{
    "name": "AppBox",
    "short_name": "AppBox",
    "description": "A web store built for andorid apps.",
    "start_url": "./index.html",
    "background_color": "#10131a",
    "display": "standalone",
    "theme_color": "#10131a",
    "icons": [
        {
            "src": "./assets/Icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/Icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}